head>
	<meta charset="UTF-8">
	<meta name -="viewport" content="width=device-width, initial-scaled=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<meta name="description" content="David Salenieks Photography">
	<link rel="stylesheet" href="style.css">
	<title>David Salenieks</title>
	<style>
		div {
  			padding-top: 12.5%;
  			padding-right: 25%;
  			padding-bottom: 12.5%;
 			padding-left: 25%;
		}
		</style>
</head>

<body>

	<div>
  
		<img src="http://dsalenieks.github.io/images/teststrips.jpg" alt="WaterLilies" 
		  class="image">

  	</div>