<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Photowork</title>

		<style type="text/css">
		.container {
			text-align: center;
		}

		.container img{
  			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 70%;
			max-height: 70%;
		}

		.container #slider{
			width: 70%;
			height: auto;
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}

		.container button{
			border: none;
			background: rgb(255, 255, 255);
			font-size: 30px;
			color: rgb(0, 0, 0);
			cursor: pointer;
			position: relative;
			outline:none;
		}

		.btn:focus {
			outline: none;
		}

		.next{
			background: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
		} 
		.prev{
			background: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
		}

	</style>
	</head>
	

	<div class="dropdown">
		<button class="dropbtn">Work</button>
		<div class="dropdown-content">
		  <a href="UNT.2019">UNT.2019</a>
		  <a href="WaterLilies.html">Water Lilies</a>
		  <a href="Attributions">Attributions</a>
		</div>
	</div>

<body>
	<div class="container">
	<div id="slider">
		
		<div id="box">
			<img src="images/yoscrk.jpg">
		</div>

		<button class="prev" onclick="prevImage()">-</button>
		<button class="next" onclick="nextImage()">-</button>
	</div>

	<script type="text/javascript">
	var slider_content = document.getElementById('box');
	var image = ["images/rocks4web", "images/tree4web", "images/yoscrk"];
	var i = image.length;
	function nextImage(){
		if (i<image.length) {
			i = i+1;
		}else{
			i = 1;
		}
			slider_content.innerHTML = "<img src ="+image[i-1]+".jpg>"; 
	}	


	function prevImage(){
		if (i<image.length+1 && i>1){
			i = i-1;
		}else{
			i= image.length;
		}
			slider_content.innerHTML = "<img src ="+image[i-1]+".jpg>";
	}
	</script>
	</div>


</body>


</html>